teapot.database.type=mysql
#teapot.database.type=sqlite
#teapot.database.type=xml

teapot.database.driver=com.mysql.jdbc.Driver
teapot.database.hostname=localhost
teapot.database.user=root
teapot.database.password=root
teapot.database.schema=teapot_orm

#teapot.database.driver=org.sqlite.JDBC
#teapot.database.hostname=
#teapot.database.user=
#teapot.database.password=
#teapot.database.schema=teapot.db

teapot.orm.generate.from=database
#teapot.orm.generate.from=xml
teapot.orm.generate.xmlfile=./conf/teapot-schema.xml
teapot.orm.generate.outputdir=./src/main/java
teapot.orm.generate.test.outputdir=./src/test/java
teapot.orm.generate.package=org.teapot.db.orm.mdl

teapot.orm.generate.table=tbl_test
#teapot.orm.generate.table=tbl_sqlite
#teapot.orm.generate.table=table,column,primary_key,index
