teapot.database.type=mysql
#teapot.database.type=sqlite
#teapot.database.type=xml

teapot.database.driver=com.mysql.jdbc.Driver
teapot.database.hostname=localhost
teapot.database.user=root
teapot.database.password=root
teapot.database.schema=teapot_orm
teapot.orm.generate.table=tbl_test

#teapot.database.schema=teapot
#teapot.orm.generate.table=blob_file,category,serial_number,tbl_auth,tbl_cd,tbl_cd1,tbl_cmmdt,tbl_evnt,tbl_evnt_dtl,tbl_media,tbl_mmnt,tbl_msg,tbl_store,tbl_trfm,tbl_user,tbl_wth

#teapot.database.driver=org.sqlite.JDBC
#teapot.database.hostname=
#teapot.database.user=
#teapot.database.password=
#teapot.database.schema=teapot.db
#teapot.orm.generate.table=tbl_sqlite

teapot.orm.generate.from=database
#teapot.orm.generate.from=xml
teapot.orm.generate.xmlfile=./conf/teapot-schema.xml
#teapot.orm.generate.table=table,column,primary_key,index

teapot.orm.generate.outputdir=./src/main/java
teapot.orm.generate.test.outputdir=./src/test/java
teapot.orm.generate.package=org.teapot.db.orm.mdl

# dbcp
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/teapot_orm
username=root
password=root
initialSize=10
maxActive=30
maxIdle=10
minIdle=5
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=useUnicode=true;characterEncoding=UTF8;useSSL=true
defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED
logAbandoned=true
